[gd_scene load_steps=10 format=3 uid="uid://bjotg6u4g4jb7"]

[ext_resource type="Script" path="res://script/area_2d.gd" id="1_dpceq"]
[ext_resource type="Texture2D" uid="uid://bb2oqem84uh6l" path="res://assets/Post para instagram atenção simples amarelo/7.png" id="2_yetmn"]
[ext_resource type="Texture2D" uid="uid://df7uxs85uc76f" path="res://assets/Post para instagram atenção simples amarelo/2.png" id="3_ndctw"]
[ext_resource type="Texture2D" uid="uid://bpbx1nrrlpw3x" path="res://assets/Post para instagram atenção simples amarelo/3.png" id="4_cv63o"]
[ext_resource type="Texture2D" uid="uid://yj0fk14qxtsb" path="res://assets/Post para instagram atenção simples amarelo/4.png" id="5_jvjw0"]
[ext_resource type="Texture2D" uid="uid://fa6rxe2ywbm2" path="res://assets/Post para instagram atenção simples amarelo/5.png" id="6_dddw3"]
[ext_resource type="Texture2D" uid="uid://b4r1avnxsvcxh" path="res://assets/Post para instagram atenção simples amarelo/6.png" id="7_vubar"]

[sub_resource type="SpriteFrames" id="SpriteFrames_542t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yetmn")
}, {
"duration": 1.0,
"texture": ExtResource("2_yetmn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ndctw")
}, {
"duration": 1.0,
"texture": ExtResource("4_cv63o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jvjw0")
}, {
"duration": 1.0,
"texture": ExtResource("6_dddw3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vubar")
}, {
"duration": 1.0,
"texture": ExtResource("7_vubar")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdbe4"]
radius = 60.1332

[node name="player" type="Area2D"]
visibility_layer = 2
position = Vector2(-3, 2)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dpceq")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_542t4")
animation = &"up"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_hdbe4")
