[gd_scene load_steps=13 format=3 uid="uid://nfwxllgic82x"]

[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="1_7vhtr"]
[ext_resource type="Script" path="res://script/area_2d.gd" id="1_dpceq"]
[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_hwopr"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="2_li43d"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_tvgsw"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_30fhu"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="6_1d17s"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="7_dqqod"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_nfd3m"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_xamla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_542t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vhtr")
}, {
"duration": 1.0,
"texture": ExtResource("2_li43d")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": ExtResource("1_hwopr")
}, {
"duration": 1.0,
"texture": ExtResource("2_tvgsw")
}, {
"duration": 1.0,
"texture": ExtResource("3_30fhu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1d17s")
}, {
"duration": 1.0,
"texture": ExtResource("7_dqqod")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nfd3m")
}, {
"duration": 1.0,
"texture": ExtResource("9_xamla")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdbe4"]
radius = 54.1479

[node name="player" type="Area2D"]
position = Vector2(-3, 2)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dpceq")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_542t4")
animation = &"move"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(2, 12)
shape = SubResource("CircleShape2D_hdbe4")
