[gd_scene load_steps=7 format=3 uid="uid://dimdw4xk4g4w5"]

[ext_resource type="Script" path="res://wosvaldo/inimigo.gd" id="1_8i7uu"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="1_ugesw"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_kahdj"]
[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="4_yhnp5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06nbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kahdj")
}],
"loop": true,
"name": &"Vermelha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ugesw")
}],
"loop": true,
"name": &"amarelo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yhnp5")
}],
"loop": true,
"name": &"azul",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4d6w"]
radius = 21.0
height = 48.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_8i7uu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_06nbp")
animation = &"Vermelha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_e4d6w")
